@media (min-width: 768px) {
	.cards {
		&__box {
			padding: 10em 2em;
		}
		&__card {
			p {
				line-height: 1.5;
			}
			&--one {
				grid-row: 1/2;
				grid-column: 1/4;
			}
			&--two {
				grid-row: 1/2;
				grid-column: 4/7;
			}
			&--three {
				grid-row: 1/2;
				grid-column: 7/10;
			}
		}
	}

	.plans {
		padding: 8em 2em;

		&__box {
			display: grid;
			grid-template-columns: repeat(5, minmax(0, 1fr));
			align-items: center;
		}

		&__item {
			margin: 0 1em;
		}

		&__item-name {
			margin-top: 0;
			margin-bottom: 0;
		}
	}

	.newsletter {
		&__wrapper {
			display: grid;
			grid-template-columns: 1fr 1fr;
			align-items: center;
		}

		&__text {
			margin-bottom: 0;
		}
		&__form {
			display: grid;
			grid-template-columns: 3fr 1fr;
			gap: 20px;
		}
		&__input {
			margin-bottom: 0;
		}
	}
	.gallery {
		grid-template-columns: repeat(4, 1fr);
		img {
			&:nth-child(odd) {
				display: block;
			}
		}
	}

	.footer {
		&__boxes {
			display: flex;
			justify-content: space-between;
		}
		&__box {
			margin: 0 15px;
			width: 40%;
			&-title {
				font-size: 30px;
			}
			&-list-item {
				margin-bottom: 7px;
				text-align: left;
			}
		}
	}
}
