@import './colors';
@import './animation';

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body {
	font-family: 'Raleway', sans-serif;
	font-size: 1.6rem;
	color: $white;
	background-color: $dark;
}

h1.company-name {
	margin-bottom: 0, 5em;
	font-size: 3em;
	font-family: 'Cinzel', serif;
	color: $gold;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}

.section-title {
	position: relative;
	margin: 0 auto 1.5em;
	font-size: 3.2rem;
	color: $gold;
	font-weight: 200;
	width: fit-content;

	&::before {
		content: '';
		position: absolute;
		bottom: -0.1em;
		left: 0;
		width: 40px;
		height: 2px;
		background-color: $gold;
	}

	span {
		font-weight: 900;
	}
}
// HEADER
.header {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
	position: relative;
	overflow: hidden;

	&__text {
		display: grid;
		justify-content: center;
		align-content: center;
		grid-row: 2/3;
		grid-column: 1/3;
		padding: 2em;

		p {
			font-weight: 200;
		}
	}
	&__img {
		grid-row: 1/2;
		grid-column: 1/3;
		position: relative;
		width: 100%;
		height: 100%;
		background-image: url('../img/header__dollar_640.jpg');
		background-size: cover;
		background-position: center;
		filter: sepia();
	}
	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.263);
	}
	&__arrow {
		display: none;
	}
	&__bg-icon-one,
	&__bg-icon-two {
		position: absolute;
		opacity: 0.05;
		z-index: -5;
	}
	&__bg-icon-one {
		bottom: 2em;
		right: -3em;
		width: 50%;
		animation: rotate-right 55s infinite linear;
	}
}
.hamburger {
	position: absolute;
	top: 3em;
	left: 1em;
	transform: translateY(-50%);
	z-index: 500;

	&-inner,
	&-inner::before,
	&-inner::after {
		background-color: $white;
		z-index: 500;
	}
}
.nav {
	&-mobile {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: $white;
		transform: translateX(-102%);
		transition: transform 0.3s;
		z-index: 10;

		&--active {
			transform: translateX(0);
		}
	}

	&-desktop {
		display: none;
	}
	&__link {
		position: relative;
		display: inline-block;
		margin: 0.5em;
		padding: 0.5em;
		font-size: 2.3rem;
		color: $darker;
		text-transform: uppercase;
		text-decoration: none;

		&:hover {
			color: $gold;
		}
	}
}

// MAIN

.cards {
	background-color: $darker;
	overflow: hidden;

	&__box {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		gap: 2em;
		padding: 6em 2em;
	}

	&__card {
		position: relative;
		display: grid;
		justify-items: center;
		padding: 3em;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 8px;
		background-color: $dark;
		transition: background-color 0.3s, border 0.3s;
		z-index: 5;

		&:hover {
			background-color: $darker;
			border: 1px solid $gold;
			z-index: 1;
		}
		&::before {
			position: absolute;
			content: '';
			width: 100%;
			height: 100%;
			border: 1px solid $gold;
			border-radius: 8px;
			opacity: 0;
		}

		&:hover::before {
			animation: pulse 1s;
		}

		img {
			margin-bottom: 1em;
			width: 60px;
		}
		h3 {
			margin-bottom: 0.6em;
			text-transform: uppercase;
		}
		&--one {
			grid-row: 1/2;
			grid-column: 1/-1;
		}
		&--two {
			grid-row: 2/3;
			grid-column: 1/-1;
		}
		&--three {
			grid-row: 3/4;
			grid-column: 1/-1;
		}
	}
}

.info {
	position: relative;
	display: grid;
	grid-template-areas:
		'title title title'
		'box box box'
		'box box box';
	padding: 6em 2em;

	&__title {
		grid-area: title;
	}
	&__boxes {
		grid-area: box;
	}
	&__box-img {
		width: 100%;
		object-fit: cover;
		filter: sepia();
	}
	&__box-title {
		margin: 0.3em 0;
		font-size: 2.6rem;
		color: $gold;
		font-weight: 200;
	}
	&__box-text {
		margin-bottom: 0.5em;
	}
	&__box-link {
		display: block;
		margin-bottom: 2em;
		font-weight: bold;
		color: $gold;
		text-align: right;
		text-decoration: none;
		transition: color 0.3s;

		&:hover {
			color: $darkgold;
		}
	}
	&__bg-icon {
		display: none;
	}
}

.plans {
	padding: 6em 2em;
	background-color: $darker;

	&__box {
		margin: 1em 0;
		padding: 2em 1em;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 8px;
		background-color: $dark;

		&:hover {
			background-color: $darker;
			border: 1px solid $gold;
		}
	}

	&__item {
		margin: 1em 0;
	}
	&__item-icon {
		width: 20%;
	}
	&__item-name {
		margin-top: 0;
		margin-bottom: 1.5em;
		font-size: 1.8em;
		color: $gold;
	}
}

// newsletter
.newsletter {
	padding: 8em 2em;
	background-color: $red;
	text-align: center;

	&__text {
		padding: 1em;
		margin-bottom: 1em;
		font-size: 4rem;
		font-weight: 200;
	}

	&__input {
		padding: 1em;
		margin-bottom: 1em;
		width: 100%;
		background-color: $white;
		border: 1px solid transparent;
	}

	&__button {
		padding: 1em;
		border: 1px solid $gold;
		background: none;
		color: $gold;
		font-weight: bold;
		cursor: pointer;
		transition: background-color 0.3s, color 0.3s;

		&:hover {
			color: $red;
			background-color: $gold;
		}
	}
}

// gallery

.gallery {
	display: grid;
	grid-template-columns: 1fr 1fr;

	img {
		height: 300px;
		width: 100%;
		object-fit: cover;

		&:nth-child(odd) {
			display: none;
		}
	}
}

// contacts

.contact {
	overflow: hidden;
	background-color: var(--dark-color);
	&__form {
		display: flex;
		flex-direction: column;
		color: $white;
		&-top {
			display: flex;
			flex-direction: column;
		}
		&-label {
			margin-bottom: 8px;
			text-transform: uppercase;
		}
		&-input,
		&-textarea {
			margin-bottom: 15px;
			padding: 5px 10px;
			border: none;
			border-radius: 8px;
			font-size: 15px;
		}
		&-textarea {
			max-width: 100%;
			min-width: 100%;
			min-height: 150px;
		}
		&-btn {
			align-self: flex-end;
			font-size: 16px;
			padding: 10px;
			width: 100%;
			max-width: 300px;
			color: $white;
			border: 1px solid $white;
			border-radius: 8px;
			background-color: transparent;
			cursor: pointer;
			transition: background-color 0.3s, color 0.3s;

			&:hover {
				background-color: $gold;
				color: $dark;
			}
		}
	}
}


// footer

.footer .section {
	margin-top: 25px;
	padding: 40px 15px 15px;
}
.footer {
	color: $white;
	background-color: $darker;

	&__box {
		font-size: 15px;
		letter-spacing: 2px;
		text-align: center;
		&-title {
			margin-bottom: 10px;
			font-size: 22px;
			text-transform: uppercase;
            color: $gold;
		}
		&-social {
			margin: 15px 0 10px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		&-link {
			padding: 0 20px;
			font-size: 20px;
			color: $white;
			text-decoration: none;
			transition: color 0.3s;
		}
		.-link:hover {
			color: $gold;
		}
		&-list {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			list-style: none;
			margin-top: 15px;
		}
	}

	&__bottom-text {
		padding: 14px;
	}
}

@import './small';
@import './medium';
@import './large';
